/*------------------------------------*\
  Components > Header
\*------------------------------------*/
.c-header__member--profile {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
  border: 1px solid #D9D9D9;
  overflow: hidden;
  @include mq($from: desktop) {
    width: 32px;
    height: 32px;
  }
}

.c-header {
  margin-bottom: 30px;

  @include mq($until: 1024px) {
    display: none;
  }

  &__outer {
    @include mq($until: desktop) {
      position: sticky;
      top: 0;
      background-color: var(--color-header-background);
      z-index: 10;
    }
  }

  &__actions {
    
    &--inner {
      display: flex;
      align-items: center;
      justify-content: right;

      height: 40px;
    }
  }

  &__identity {
    padding: 20px 0;
    border-bottom: 2px solid #000;
    background-color: var(--color-header-background);
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
  }

  &__description {
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    line-height: 1;
  }

  &__nav {
    margin: 30px 0;

    .c-nav {
      justify-content: center;
      color: #8c8c82;
      column-gap: 30px;

      &__item {
        margin: 0 !important;
      }
    }
  }

  &__notice {
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    font-size: 12px;

    display: flex;
    align-items: center;
    height: 36px;
    justify-content: center;
  }
}

.c-header-mobile {
  height: 80px;
  padding: 20px 0;


  @include mq($from: 1024px) {
    display: none;
  }

  &__identity {
    &--inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__notice {
    text-align: center;
    font-size: 12px;
  }

  &__nav-toggle {
    width: 40px;

    .c-nav-toggle {
      cursor: pointer;
    }
  }
}

.c-header-mobile__nav {

  display: none;
  background-color: var(--body-background);

  &--header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 20px;
  }

  &--subscribe {
    background-color: #181A20;
      text-align: center;
      color: white;
      font-size: 16px;
      font-weight: 700;
      line-height: 16px;
      letter-spacing: -0.01em;
      width: 95%;
      margin: 10px auto;
      margin-top: 20px;
      height: 48px;
      line-height: 48px;
      border-radius: 8px;
    }

  &--toggle {
    width: 40px;
    cursor: pointer;
  }

  &--item {
    font-size: 18px !important;
    line-height: 24px !important;
    font-weight: 700 !important;
    font-weight: 800 !important;
    max-width: 50vw !important;
    &--container {
      @include ellipsis(1);
      text-overflow: ellipsis;
    }
  }

  &--ul {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-column-gap: 20px;
    list-style: none;
    margin-left: 0 !important;
  }

  &--line {
    background: #000;
    width: 100%;
    height: 1px;
    padding: 0;
    margin-top: -10px;
    margin-bottom: 16px;
  }
}

body.mobile-menu-active {
  .c-site-container {
    display: none;
  }

  .gh-portal-triggerbtn-wrapper {
    display: none;
  }
  
  .membership-btn {
    padding-top: 18px;
    padding-bottom: 18px; 
    font-size: 15px;

    &__container {
      margin-top: 8px;
    }
  }
  
  .c-header-mobile__nav {
    &--header {
      height: 80px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    &--main {
      position: fixed;
      top: 80px;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: scroll;
      padding-bottom: 10px;
    }
    display: block;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}